

.dashboard {
  display: flex;
}

.sidebar {
  width: 250px;
  background-color: #2a9b3a;
  padding: 20px;
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.sidebar button {
  background-color: #1d782a;
  border: none;
  color: white;
  padding: 12px;
  font-size: 16px;
  cursor: pointer;
  text-align: left;
  border-radius: 6px;
}

.main-content {
  flex: 1;
  padding: 20px;
}

.topbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 30px;
  padding: 10px;
  background-color: #4CAF50;
  border-radius: 6px;
  color: white;
  font-size: 18px;
}

.cards-grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 20px;
}

.card {
  background-color: #b3e59f;
  padding: 20px;
  text-align: center;
  border-radius: 10px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

.card img {
  width: 50px;
  height: 50px;
  margin-bottom: 10px;
}

.card p {
  font-size: 16px;
  color: #333;
  margin-bottom: 5px;
}

.card h2 {
  font-size: 28px;
  color: #1c6b17;
  margin: 0;
}

.footer {
  background-color: #2a9b3a;
  color: #fff;
  text-align: center;
  padding: 10px;
}
